{
  "name": "ana-microframework",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*",
    "#root/*": "./*"
  },
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "nodemon ./bin/www.js",
    "lint": "eslint --ext .js",
    "lint:fix": "eslint --ext .js . --fix",
    "test": "jest --config jest.config.mjs",
    "test:cover": "jest --config jest.config.mjs --coverage",
    "prepare": "husky install",
    "create:domain": "node ./kernel/commands/createDomain.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "http-errors": "~1.6.3",
    "jose": "^4.13.0",
    "mysql": "^2.18.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.5.0",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20"
  }
}
